<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dispaly-felx</title>
    <style>
        .home{
            border: 5px solid gold;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: plum;
        }
        .child-1{
            border: 5px solid blue;
            margin: 2px;
            /* padding: 3px; */
            /* display: inline-block;    */
            display: flex;
            background-color: aqua;
            /* flex-direction: row-reverse; */
            /* justify-content: center; */

        }
        .child-2{
            border: 5px solid blue;
            margin: 2px;
            /* padding: 3px; */
            /* display: inline-block; */
            display: flex;
            background-color: aqua;
            /* flex-direction: row-reverse; */
        }
        .child-3{
            border: 5px solid blue;
            margin: 2px;
            /* padding: 3px; */
            /* display: inline-block; */
            display: flex;
            background-color: aqua;
            /* flex-direction: row-reverse ; */
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="child-1">child one</div>
        <div class="child-2">child two</div>
        <div class="child-3">child three</div>
    </div>
</body>
</html>