<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div
        {
            width: 250px;
            height: 250px;
            display: flex;
            color: white;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            animation-name: bhargav;
            animation-duration: 10s;
            background-color: red;
            border: 3px solid black;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes bhargav 
        {
            0%
            {
                margin-left: 10px;
                margin-top: 10px;
            }
            25%
            {
                margin-top: 10px;
                margin-left: 1100px;
                background-color: green;
            }
            50%
            {
                margin-top: 380px;
                margin-left: 1100px;
                background-color: gold;
            }
            75%
            {
                margin-top: 380px;
                margin-left: 10px;
                background-color: crimson;
            }
            100%
            {
                margin-bottom: 380px;
                margin-left: 10px;
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div >
        <!-- <img src="../22.Animation property/image/multiple.jpg" > -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis doloremque cum tempore rerum, repellendus</p>
    </div>
</body>
</html>