<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marging</title>
    <style>
        .borderbox{
            box-sizing: border-box;
            width: 50%;
            height: 70%;
            border: 3px solid palegreen;
            padding: 10px;
            /* all four side aplie padding 10px */
            padding: 10px 20px;
            /* top-bottom side apliepadding 10px and left-right aplie padding 20px */
            padding: 10px 20px 30px;
            /* top side aplie padding 10px, left-right side aplie padding 20px and bottom side aplie padding 30px*/
            padding: 10px 20px 30px 40px;
            /* top side aplie padding 10px, right side aplie padding 20px, bottom side aplie padding 30px and left side aplie padding 40px */
            padding: 10px 20px 30px;
            background-color: orange;
        }
        .home2{
            margin: 50px;
            padding: 50px;
            width: 100%;
            background-color: palegreen;
        }
        .home2 td{
            text-align: center;
        }
        .home{
            padding: 20px;
        }
        th{
            margin: 0 auto;
            padding: 0 auto;
        }
    </style>
</head>
<body>
    <div class="borderbox">
        A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
    </div>
</body>