<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>max Media Query</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: aliceblue;
      }
      h1::after {
        content: " Original";
      }
      body {
        background-color: crimson;
        font-size: 80px;
        text-align: center;
      }

      /* Media Query  */

      @media (max-width: 1400px) {
        h1::after {
          content: " 1400px";
        }
        body {
          background-color: rgb(0, 238, 187);
          font-size: 70px;
          text-align: center;
        }
      }

     
      @media (max-width: 1200px) {
        h1::after {
          content: " 1200px";
        }
        body {
          background-color: rgb(255, 0, 0);
          font-size: 60px;
          text-align: center;
        }
      }
     

      @media (max-width: 992px) {
        h1::after{
            content: " 992px";
        }
        body{
            background-color: rgb(228, 0, 213);
            font-size: 50px;
            text-align: center;
        }

      }

      

      @media (max-width: 768px) {
        h1::after {
          content: " 768px";
          font-size: 40px;
          text-align: center;
        }
        body {
          background-color: rgb(80, 0, 156);
        }
      }


      @media (max-width: 576px) {
        h1::after {
          content: " 576px";
        }
        body {
          background-color: rgb(0, 28, 242);
          font-size: 30px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
</html>