<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .main
        {
            display: flex;
            gap: 0;
            /* justify-content: center; */
            position: relative;
        }
        #shape
        {
            /* trikon banane ke liye use hota he */
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-color:rgb(104, 243, 116);
            position: relative;
            top: 178px;
            left: 613px;
        }
        #shape1
        {
            /* trikon banane ke liye use hota he */
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color:rgb(104, 243, 116);
            border-right-color:rgb(243, 176, 104);
            border-top-color:rgb(118, 148, 237);
            border-bottom-color:rgb(222, 108, 233);
            position: relative;
            top: 150px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="shape">

        </div>
        <div id="shape1">

        </div>
    </div>
</body>
</html>