<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arow shape</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .main
        {
            display: flex;
            justify-content: center;
            position: relative;
        }
        #shape1
        {
            /* trikon banane ke liye use hota he */
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color:rgb(104, 243, 116);
            position: relative;
            top: 150px;
            left: 0px;
        }

        #shape2
        {
            /* trikon banane ke liye use hota he */
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color:rgb(255, 96, 221) ;
            position: relative;
            top: 50px;
            left: 0px;
        }

        #shape3
        {
            /* trikon banane ke liye use hota he */
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color:rgb(241, 61, 61) ;
            position: relative;
            top: -50px;
            left: 0px;
        }

        #shape4
        {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-right-color:rgb(44, 57, 240) ;
            position: relative;
            top: -150px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="shape1">

        </div>
    </div>

    <div class="main">
        <div id="shape2">

        </div>
    </div>

    <div class="main">
        <div id="shape3">

        </div>
    </div>

    <div class="main">
        <div id="shape4">

        </div>
    </div>

</body>
</html>