<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-multiple</title>
    <style>
         .background_multiple{
            height: 500px;
            margin: 50px;
            border: 10px dashed skyblue;
            background: url(../image/multiple.jpg),url(../image/attachment.jpg),url(../image/position.jpg),
            url(../image/image.jpg), url(../image/origin.jpg);
            background-repeat:no-repeat,no-repeat,no-repeat no-repeat, no-repeat;
            background-position: right, center, left, top, bottom;
            background-size: 200px, 200px, 200px, 200px, 200px;
         }
    </style>
</head>
<body>
    <div class="background_multiple">
        background-multiple
    </div>
</body>
</html>