<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly property</title>
    <style>
        .vishal{
            border: 10px solid purple;
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;

        }
        div[class*="box-"]{
            border: 10px solid green;
            margin: 5PX;
            height: 40px;
            /* width: 500px; */
            display: block;
            display: flex;
            /* dispaly: inline-bolck par top-bottom margin and top-bottom padding work karta he*/
            /* dispaly: bolck par top-bottom margin and top-bottom padding work karta he*/
        }
    </style>
</head>
<body>
    <div class="vishal">
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
    </div>
</body>
</html>