<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .home{
            border: 5px solid pink;
            background-color: gold;
            height: 400px;
            display: flex;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-self: unset; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: end; */
            /* align-content: space-around; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */
            /* gap: 50px; */
        }
        div[class*="box-"]{
            border: 5px solid skyblue;
            background: tan;
            margin: 2px;
            padding: 3px;
            width: 200px;
        }
        .box-1{
            order: 0;
        }
        .box-2{
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 5; */
        }
        .box-3{
            order: 0;
        }
        .p1{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
    </div>
    <p class="p1">
        
    </p>
</body>
</html>