<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute selector</title>
    <style>
        #br1{
            background-color: palegreen;
            text-align: center;
            color: red;
        }
        #br2{
            background-color: aqua;
            color: black;
            height: 300px;
            width: 100%;
        }
        p[class="home"]{
            color: aqua;
            background-color:purple;
        }
        iframe[src="./../../../image/multiple.jpg"]{
            height: 100px;
            width: 300px;
        }
        .h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 id="br1">
        Attribute Selelctor
    </h1>
    <div>
        <p class="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis obcaecati, at quibusdam inventore natus perferendis ipsa doloremque suscipit et illum!</p>
    </div>
        <iframe src="./../../../image/multiple.jpg" frameborder="0"></iframe>
        parmar bhargav c.
        <br>
        <hr>
        <ol id="br2">
            <ul type="square"><li>attribute selector</li></ul>
            <br>
            <ul type="circle"><li>The CSS attribute selector matches elements based on the presence or value of a given attribute.</li></ul>
            <ul type="circle"><li>The attribute value is case sensitive, like class, id, and data-* attributes, the attribute selector value match is case-sensitive.</li></ul>
        </ol>
</body>
</html>