<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector</title>
    <style>
        h1{
            color: red;
            background-color: palegreen;
            text-align: center;
        }
        ul{
            color: black;
            background-color: aqua;
            font-weight: 600;
            font-size: 20px;
        }
        li::marker{
            color: gold;
        }
        table{
            background-color: blanchedalmond;
            border: 1px solid black;
        }
        tr{
            color: red;
        }
        th{
            background-color: blue;
        }
        td{
            background-color: blueviolet;
        }
        /* .br1{
            color: black;
            background-color: blanchedalmond;
        } */
    </style>
</head>
<body>
    <h1>Element selector</h1>
    <ol>
        <ul>
            <li>home</li>
            <li>text</li>
            <li>about</li>
            <li>product</li>
            <li>menu</li>
        </ul>
    </ol>
    <br>
    <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>sub</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>bhargav</td>
            <td>english</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>mehul</td>
            <td>phy</td>
        </tr>
    </table>
    <ol class=" br1">
        <ul type="square"><li>element Selector</li></ul>
        <ul tyep="circle">
            <li>The element selector selects HTML elements based on the element name.</li>
            <li>example:-(p) element selector all p element </li>
        </ul>
    </ol>
</body>
</html>