<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector(#)</title>
    <style>
        #home2{
            color: red;
            background-color: plum;
            text-align: center;
        }
        #home{
            margin: 0 auto;
            color: rebeccapurple;
            background-color: aqua;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            height: 200px;
        }
        .br1{
            height: 300px;
            margin: 0 auto;
            color: black;
            background-color: aqua;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="home2">Id Selector</h1>
    <ol>
        <ul id="home">
            <li>mehul</li>
            <li>bhargav</li>
            <li>jay</li>
            <li>vishal</li>
            <li>keval</li>
        </ul>
    </ol>
    <br>
    <div class="br1">
        <ul type="square"><li>id selector</li></ul>
        <ul type="circle"><li>The id selector uses the id attribute of an HTML element to select a specific element.</li></ul>
        <ul type="circle"><li>The id of an element is unique within a page, so the id selector is used to select one unique element!</li></ul>
        <ul type="circle"><li>To select an element with a specific id, write a hash (#) character, followed by the id of the element.</li></ul>
    </div>
</body>
</html>