<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .border{
            height: 300px;
            width: 600px;
            margin: 0 auto;
            background-color: blueviolet;
            background: url(../image/image.jpg) no-repeat center center/cover;
            /* border: 15px dashed rgb(77, 161, 77); */
            /* border: 15px dotted rgb(77, 161, 77); */
            /* border: 15px double rgb(77, 161, 77); */
            /* border: 15px ridge rgb(77, 161, 77); */
            /* border: 15px inset rgb(77, 161, 77); */
            border: 15px solid rgb(77, 161, 77);
        }
    </style>
</head>
<body>
    <div class="border">
        border box
    </div>
</body>
</html>