<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            /* row-gap: 20px; */
            
        }
        .box-1{
            background-color: teal;
            color: aliceblue;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-6{
            background-color: khaki;
            /* opacity: 0.5; */
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .box-3{
            background-color: crimson;
            color: aliceblue;

            grid-column: 3/4;
            grid-row: 1/5;
        }
        .box-5{
            background-color: blueviolet;
            color: aliceblue;
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .box-4{
            background-color: rgb(160, 95, 154);
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .box-2{
            background-color: blue;
            color: aliceblue;

            grid-row: 3/4;
            grid-column: 1/2;
        }



        /* gallrey */

        .container
        {
            box-sizing: border-box;
            border: 2px solid red;
            margin: 10px;
            background-color: black;
        }
        .gallery
        {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
            padding: 5px;
        }
        img{
            width: 100%;
            height: 200px;
            margin: 2px;
            border: 5px solid black;
        }
        div[class*="Box"]
        {
            border: 3px solid black;
            background-color: black;
        }
        #Box-1
        {
            grid-column: 1/5;
            grid-row: 1/2;
        }
        #Box-2
        {
            grid-column:5/7 ;
            grid-row: 1/2;
        }
        #Box-3
        {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        #Box-4
        {
            grid-row: 2/3;
            grid-column: 2/6;
        }
        #Box-5
        {
            grid-row: 2/3;
            grid-column: 6/7;
        }
        #Box-6
        {
            grid-row: 3/4;
            grid-column: 1/4;
        }
        #Box-7
        {
            grid-row: 3/4;
            grid-column: 4/7;
        }
        #Box-8
        {
            grid-row: 4/5;
            grid-column: 1/3;
        }
        #Box-9
        {
            grid-row: 4/5;
            grid-column: 3/5;
        }
        #Box-10
        {
            grid-row: 4/5;
            grid-column: 5/7;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
        <div class="box-5">Box-5</div>
        <div class="box-6">Box-6</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="gallery">
            <div id="Box-1">
                <img src="../image/attachment.jpg" alt="" >
            </div>

            <div id="Box-2">
                <img src="../image/delievery_boy.webp" alt="">
            </div>

            <div id="Box-3">
                <img src="../image/cilp.jpg" alt="">
            </div>

            <div id="Box-4">
                <img src="../image/image.jpg" alt="">
            </div>

            <div id="Box-5">
                <img src="../image/multiple.jpg" alt="">
            </div>

            <div id="Box-6">
                <img src="../image/origin.jpg" alt="">
            </div>

            <div id="Box-7">
                <img src="../image/position.jpg" alt="">
            </div>

            <div id="Box-8">
                <img src="../image/repact.jpg" alt="">
            </div>
            
            <div id="Box-9">
                <img src="../image/shorthand.jpg" alt="">
            </div>
            
            <div id="Box-10">
                <img src="../image/size.jpg" alt="">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>