<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal-CSS</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .bhargav
        {
            box-sizing: border-box;
            border: 5px solid purple;
            padding: 0px 20px 20px;
        }
        p{
            color: rebeccapurple;
            font-size: 25px;
            box-sizing: border-box;
            border: 3px solid gray;
            background-color: aqua;
            padding: 5px;
        }
        img
        {
            width: 250px;
            height: 200px;
            border: 2px solid red;
            margin-top: 10px;
        }
        .mehul
        {
            box-sizing: border-box;
            border: 4px solid green;
            margin-top: 10px;
            font-size: 20px;
            color: gold;
            background-color: teal;
        }
    </style>
</head>
<body>
    <p>Internal CSS is applied with the help of style tag in Head Section</p>
    <div class="mehul">  
        <ul type="square"><li> Syntax </li></ul>
        <ul type="circle"><li>
            (style)
            <br>
            selector name
            <br>
            {
            <br>
            property1: value1;
            <br>
            property2: value2;
            <br>
            }
            <br>
            (/style)
        </li></ul>
    </div>
    <div>
        <img src="../image/origin.jpg" alt="">
    </div>
</body>
</html>