<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List in CSS</title>
    <style>
      li{
        color: aqua;
        /* list-style-type: none;  none means it is not show*/
        list-style-type: circle;
        /* list-style-type: decimal-leading-zero; i tis descimal number*/
        /* list-style-position: inside; it is going on inside*/
        /* list-style-position: outside; it is going on outside*/
        /* list-style-image: url(../../Images/icons8-arrow-48.png) ; it is used to set the image */
      }
      li::marker{
        /* marker tag use for list symbol color change karva mate thay che.*/
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>List in CSS</h1>
    <ul>
      <li>Test</li>
      <li>Test</li>
      <li>Test</li>
      <li>Test</li>
    </ul>

    <hr>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <br>
    <br>
    <p>
        there have marker tag which is used to change the color of type.
    </p>
  </body>
</html>