<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music-page-3</title>
    <style>
        #header3
        {
            width: 100%;
            background-color: black;
        }
        .page3container
        {
            text-align: center;
            padding: 0px 100px;
        }
        #p5
        {
            color: white;
            font-size: 60px;
            text-transform: uppercase;
            padding: 60px 100px 10px;
            /* border: 2px solid red; */
        }
        #p6
        {
            font-size: 30px;
            color: white;
            margin: 0px 100px 30px;
            padding: 0px 100px;
            /* border: 2px solid red; */
        }


        .cards
        {
            display: flex;
            justify-content: space-around;
        }

        .card2
        {
            width: 33%;
        }

        .card2
        {
            background-color: #e8631c;
            margin-left: 75px;
            margin-right: 75px;
            text-align: center;
            margin-bottom: 100px;
            border-radius: 8px;
            margin-top: 20px;
        }

        #card2p1
        {
            font-size: 30px;
            text-transform: uppercase;
            color: #ffffff;
            font-weight: 600;
            font-family: "Oswald";
            text-transform: uppercase;
            padding: 0px 30px;
        }

        #card2p2
        {
            font-size: 22px;
            color: #ffffff;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 0px;
        }

        #b2
        {
            width: 250px;
            height: 65px;
            border-radius: 4px;
            background-color: #303030;
            font-size: 25px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Oswald";
            margin-bottom: 30px;
        }
        .image2
        {
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <header id="header3">
        <div class="page3container">
            <h2 id="p5">
                Pricing
            </h2>
            <p id="p6">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit Vivamus lacinia odio vitae vestibulum vestibulum. 
            </p>
        </div>

        <div class="cards">
            <div class="card2">
                <div class="image2">
                    <img src="../../../PROJECT/music-PSD/image/icon.png" alt="">
                </div>
                <p id="card2p1">
                    Basic
                </p>
                <p id="card2p2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <button id="b2">
                    $150.00
                </button>
            </div>
            <div class="card2">
                <div class="image2">
                    <img src="../../../PROJECT/music-PSD/image/icon.png" alt="">
                </div>
                <p id="card2p1">
                    Professional
                </p>
                <p id="card2p2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <button id="b2">
                    $200.00
                </button>
            </div>
            <div class="card2">
                <div class="image2">
                    <img src="../../../PROJECT/music-PSD/image/icon.png" alt="">
                </div>
                <p id="card2p1">
                    Ultimate
                </p>
                <p id="card2p2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <button id="b2">
                    $250.00
                </button>
            </div>
        </div>
    </header>
</body>
</html>