<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 Auto;
            background-color: palegreen;
            box-sizing: border-box;
            border: 1px solid black;
        }
        div[class*="box-"]{
            height: 350px;
            width: 100%;
        }
        .fixed{
            background-color: teal;
            color: khaki;
            font-size: 50px;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 2;
        }
        .br1{
            background-color: green;
            color: aliceblue;
            font-size: 30px;
            position: sticky;
            top: 0;
            left: 0;
        }
        .br2{
            background-color: rgb(236, 26, 219);
            color: aliceblue;
            font-size: 40px;
            position: sticky;
            top: 0;
            left: 0;

        }
        .br3{
            background-color: rgb(250, 24, 24);
            color: aliceblue;
            font-size: 50px;
            position: sticky;
            top: 0;
            left: 0;
        }
        .br4{
            background-color: rgb(19, 78, 241);
            color: aliceblue;
            font-size: 20px;
            position: sticky;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="fixed">parmar bhargav</div>
    <div class="box-1">Box-1
        <div class="br4">
            jaydip
        </div>
    </div>
    <div class="box-2">box-2
        <div class="br1">
            sticky
        </div>
    </div>
    <div class="box-3">Box-3
        <div class="br2">
            bhargav
        </div>
    </div>
    <div class="box-4">Box-4
        <div class="br3">
            mehul
        </div>
    </div>
</body>
</html>